[pytest]
addopts = --strict-markers -n 2 --reruns 3 --cov=qnexus --cov-report= --cov-append --doctest-modules
markers =
    create: marks tests as those that have side effects involving resource creation (deselect with '-m "not create"')
